<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="RootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cirdles.gui.SerializationGUIController">
   <children>
      <TextField fx:id="FirstName" layoutX="14.0" layoutY="152.0" promptText="Enter First Name Here" AnchorPane.leftAnchor="14.0" />
      <TextField fx:id="LastName" layoutX="14.0" layoutY="178.0" promptText="Enter Last Name Here" AnchorPane.leftAnchor="14.0" />
      <TextField fx:id="Date" layoutX="14.0" layoutY="204.0" prefHeight="26.0" prefWidth="152.0" promptText="Enter Date Here" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="CreateNewPerson" layoutX="15.0" layoutY="67.0" mnemonicParsing="false" onAction="#CreateNewPersonOnAction" prefHeight="85.0" prefWidth="152.0" text="Create New Person" AnchorPane.leftAnchor="15.0" />
      <MenuBar fx:id="MainMenuBar" layoutX="15.0" layoutY="14.0" prefHeight="26.0" prefWidth="479.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu fx:id="SerializeMenu" mnemonicParsing="false" text="Serialize">
              <items>
                  <MenuItem fx:id="CSVSerialize" mnemonicParsing="false" onAction="#CSVSerialize" text="CSV" />
                <MenuItem fx:id="BinarySerialize" mnemonicParsing="false" onAction="#BinarySerialize" text="Binary" />
                  <MenuItem fx:id="JDOMSerialize" mnemonicParsing="false" onAction="#JDOMSerialize" text="JDOM" />
                  <MenuItem fx:id="XStreamSerialize" mnemonicParsing="false" onAction="#XStreamSerialize" text="XStream" />
              </items>
            </Menu>
            <Menu fx:id="DeserializeMenu" mnemonicParsing="false" text="Deserialize">
              <items>
                <MenuItem fx:id="CSVDeserialize" mnemonicParsing="false" onAction="#CSVDeserialize" text="CSV" />
                  <MenuItem fx:id="BinaryDeserialize" mnemonicParsing="false" onAction="#BinaryDeserialize" text="Binary" />
                  <MenuItem fx:id="JDOMDeserialize" mnemonicParsing="false" onAction="#JDOMDeserialize" text="JDOM" />
                  <MenuItem fx:id="XStreamDeserialize" mnemonicParsing="false" onAction="#XStreamDeserialize" text="XStream" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="ClearButton" layoutX="15.0" layoutY="334.0" mnemonicParsing="false" onAction="#ClearOnAction" prefHeight="73.0" prefWidth="152.0" text="Clear" AnchorPane.leftAnchor="17.0" />
      <TextArea fx:id="TextAreaPeople" layoutX="174.0" layoutY="66.0" prefHeight="408.0" prefWidth="285.0" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="ShowCurrent" layoutX="17.0" layoutY="246.0" mnemonicParsing="false" onAction="#ShowCurrent" prefHeight="56.0" prefWidth="152.0" text="Show Current" AnchorPane.leftAnchor="17.0" />
   </children>
</AnchorPane>
